{
	// Place your espace de travail gricad_guix_packages snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Import modules for a package": {
		//"scope": "javascript,typescript",
		"prefix": "guixmod",
		"body": [
			"(define-module ($1)",
      "  #:use-module ((guix licenses) #:prefix license:))"
		],
		"description": "Log output to console"
	},
  "Package template": {
    "prefix": "package",
    "body": [
      "(define-public $1",
      "  (package",
      "    (name $1)",
      "    (version $2)",
      "    (license license:$3)",
      "    (source",
      "      (origin",
      "        (method url-fetch)",
      "        (uri ($4))",
      "        (sha256",
      "          (base32",
      "            $5))))",
      "    (build-system $6)",
      "    (inputs",
      "     `(($7 ,$7)))",
      "    (home-page $8)",
      "    (synopsis $9)",
      "    (description $9)))",
    ]
  }
}